[00:00.00] 作词 : ピノキオピー
[00:01.00] 作曲 : ピノキオピー
[00:19.99]ギャー　けしからんすか　背に腹っすか　欲望がダンスしてる
[00:24.45]アレも危険だし　コレも危険　その分アガるシステム
[00:27.73]よくある　よくあるよって　自分を騙す トートロジー
[00:30.94]一方通行の色恋 　か弱いウサギになってしまった
[00:34.34]
[00:34.35]ピョンピョン また　ピョンピョン 触って
[00:35.97]ピョンピョン また　ピョンピョン 盛って
[00:37.62]ピョンピョン また　ピョンピョンとやっちゃって
[00:39.74]くりかえすの
[00:41.00]ピョンピョン また　ピョンピョン 触って
[00:42.57]ピョンピョン また　ピョンピョン 盛って
[00:44.21]なんか違う…　それでも
[00:46.83]
[00:46.92]ぶっちゃけ大好き　顔が良いから大好き
[00:50.03]有名だから大好き　みんな好きだから大好き
[00:53.33]君の性格 大好き　よく知らないけど大好き
[00:56.60]どうぞ　もっと痛くしていいよ
[01:00.36]I love it　味の無い　キャロット美味しく頬張り
[01:06.98]I love it　自分のいない 月を見上げ幸せそうなラヴィット
[01:17.27]
[01:27.27]ピョンピョン また　ピョンピョン 触って
[01:28.93]ピョンピョン また　ピョンピョン 盛って
[01:30.50]ピョンピョン また　ピョンピョンとやっちゃって
[01:32.60]くりかえすの
[01:33.92]ピョンピョン また　ピョンピョン 触って
[01:35.46]ピョンピョン また　ピョンピョン 盛って
[01:37.15]どうでもいい…　よくないけど！
[01:39.97]
[01:40.05]ほんとに大好き　スタイル良いから大好き
[01:42.93]才能あるから大好き　金持ってるから大好き
[01:46.32]君のすべてが 大好き　そんな自分も大好き
[01:49.54]どうぞ　無茶苦茶にして欲しいの
[01:53.40]I love it　恥のスパイス　苦い シロップを舐め取り
[01:59.94]I love it　ありもしない 羽を広げ 夜空へ落ちてったラヴィット
[02:09.65]
[02:10.07]あなたを信じていいかな？
[02:13.25]泣き腫らした赤い目で　偽の愛に病む その度に
[02:19.77]甲斐甲斐しく「生まれきてよかった。」と
[02:26.64]胸を張って言えないけど　この想いを伝えるために
[02:33.05]I love it　あなたを信じていいかな？
[02:39.54]I love it　一生 か弱いウサギでいいの？
[02:46.24]
[02:46.39]I love it　味の無い　キャロット美味しく頬張り
[02:52.88]I love it　価値のない　宝物を抱えながら
[02:59.63]I love it　恥のスパイス　苦いシロップを舐め取り
[03:06.12]I love it　自分のいない 月を見上げ幸せそうなラヴィット
[03:16.46]
[by:d_duli]
[00:19.99]呀- 下流无耻吗 顾头顾尾吗 欲望正在跳起舞
[00:24.45]那个也很危险 这个也很危险 随之升级的系统
[00:27.73]常有的事 常有的事嘛 这样反复说着 欺骗自己
[00:30.94]单向通行的情爱 变成了纤弱的兔子
[00:34.35]蹦蹦 再一次 蹦蹦 触碰我吧
[00:35.97]蹦蹦 再一次 蹦蹦 兴奋起来
[00:37.62]蹦蹦 再一次 蹦蹦地做了
[00:39.74]循环往复着
[00:41.00]蹦蹦 再一次 蹦蹦 触碰我吧
[00:42.57]蹦蹦 再一次 蹦蹦 兴奋起来
[00:44.21]好像有什么不对… 即使如此
[00:46.92]说实话 最喜欢你了 因为长得好看 所以最喜欢你了
[00:50.03]因为很出名 所以最喜欢你了 因为大家都喜欢 所以最喜欢你了
[00:53.33]你的性格 我最喜欢了 虽然不太清楚 但是最喜欢了
[00:56.60]还请 让我更疼一点也可以哟
[01:00.36]I LOVEIT 没有味道的 胡萝卜也美味得塞鼓了面颊
[01:06.98]I LOVEIT 仰望着 没有自己所在的月亮 好似很幸福的 RABBIT
[01:27.27]蹦蹦 再一次 蹦蹦 触碰我吧
[01:28.93]蹦蹦 再一次 蹦蹦 兴奋起来
[01:30.50]蹦蹦 再一次 蹦蹦地做了
[01:32.60]循环往复着
[01:33.92]蹦蹦 再一次 蹦蹦 触碰我吧
[01:35.46]蹦蹦 再一次 蹦蹦 兴奋起来
[01:37.15]怎样都行啦…  才不好呢！
[01:40.05]真的是 最喜欢你了 因为身材很好 所以最喜欢你了
[01:42.93]因为有才能 所以最喜欢你了 因为很有钱 所以最喜欢你了
[01:46.32]你的一切 我都最喜欢了 那样的自己 我也最喜欢了
[01:49.54]还请 想让你把我弄得乱糟糟的啊
[01:53.40]I LOVEIT 羞耻的调味料 舔食着苦涩的糖浆
[01:59.94]I LOVEIT 舒展开 并不存在的羽翼 向夜空中坠落的 RABBIT
[02:10.07]我可以相信你吗？
[02:13.25]哭得红肿的双眼 因虚伪的爱而染病 每当那时
[02:19.77]无比真挚的 「生在这世上真是太好了。」
[02:26.64]虽然撑满了心中也说不出口 但若是为了传达这份感情
[02:33.05]I LOVEIT 我可以相信你吗？
[02:39.54]I LOVEIT 我可以 一辈子都做纤弱的小兔子吗？
[02:46.39]I LOVEIT 没有味道的 胡萝卜也美味得塞鼓了面颊
[02:52.88]I LOVEIT 怀抱着 没有价值的宝物
[02:59.63]I LOVEIT 羞耻的调味料 舔食着苦涩的糖浆
[03:06.12]I Love it 仰望着 没有自己所在的月亮 好似很幸福的 RABBIT
