[00:00.00] 制作人 : DECO*27
[00:00.03] 作词 : DECO*27
[00:00.07] 作曲 : DECO*27
[00:00.10] 编曲 : emon (Tes.)
[00:00.14]
[00:07.64]言っちゃった
[00:08.49]もう一時だけ隣りに居たい
[00:10.42]いやいやまさか　延長は鬱雜い
[00:12.68]御免なさい　帰ってね
[00:14.78]二酸化の炭素　きみの濃度
[00:16.88]
[00:17.22]浸ってたいよ　泥沼の夢に
[00:19.22]身勝手だって言われてもペロリ
[00:21.39]不安じゃない　未来はない
[00:23.54]その顔に生まれ変わりたいな
[00:25.67]
[00:33.86]知っちゃった
[00:34.66]大嫌いを裏返したとて
[00:36.60]そこに大好きは隠れてないと
[00:38.75]叶えたい　この想い
[00:40.97]甘え過ぎ太る心回り
[00:42.97]
[00:43.38]〝ファット想い→スリム″を掲（かか）げよう
[00:45.46]出逢った頃と同じ様に成ろう
[00:47.58]思い笑描く理想狂
[00:49.73]血走る願いはやがて安堵
[00:51.73]
[00:51.96]だけど「大丈夫」なんて恋はどこにもないの
[00:57.65]
[00:57.89]だから妄想感傷代償連盟
[01:00.78]愛を懐いて理想を叫んだ
[01:03.38]行き場のない愚者のメロディー
[01:07.05]再挑戦•転生•テレポーテーション
[01:09.50]何回だって　重ねて逝くんだ
[01:11.86]終わりなき愛の随に　さあ
[01:16.00]
[01:16.24]愛や厭...
[01:33.41]
[01:50.23]頑張った
[01:51.03]どうしようもないその我儘
[01:53.05]叶えた先にある謎自恋魔
[01:55.21]怒ってる？…怒ってない
[01:57.34]阿吽の呼吸でズレるビート
[01:59.39]
[01:59.76]これがもし映画やドラマなら
[02:01.78]スタッフロールまでは乗り切れど
[02:03.96]二度とは観たくない
[02:06.08]酷すぎる起承　転も結も
[02:08.06]
[02:08.33]だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:14.00]
[02:14.23]だから通称：愛情対象年齢
[02:17.07]愛を悪んで守った位相が
[02:19.54]正しく歪み始めるの
[02:23.30]最低じゃん　どうせ対人ローション
[02:25.77]何回だって　傷付け合うんだ
[02:28.33]混ざり合う愛のフィロソフィー
[02:31.87]
[02:49.67]だけど「大丈夫」なんて嘘を覚えて仕舞うの
[02:55.69]だから
[02:56.45]
[02:57.81]だから妄想感傷代償連盟
[03:00.73]愛を懐いて理想を叫んだ
[03:03.23]行き場のない愚者のメロディー
[03:07.05]再挑戦•転生•テレポーテーション
[03:09.52]何回だって　重ねて逝くんだ
[03:11.91]終わりなき愛の随に　さあ
[03:15.96]
[03:16.24]通称：愛情対象年齢
[03:18.12]愛を悪んで守った位相が
[03:20.60]正しく歪み始めるの
[03:24.44]最低じゃん　どうせ対人ローション
[03:26.88]何回だって　傷付け合うんだ
[03:29.38]混ざり合う愛のフィロソフィー　さあ
[03:33.38]
[03:33.59]愛や厭...
[04:23.80]
[04:23.80]
[by:星山drop]
[00:07.64]说出来了
[00:08.49]我想在你身边再呆一会
[00:10.42]不不这不行 再继续下去只会令人厌烦
[00:12.68]真是抱歉呢 我回去了
[00:14.78]二氧化碳  是你的浓度
[00:17.22]想要浸泡在 泥沼一般的梦里呢
[00:19.22]即使被说随意妄为 也要先吐吐舌头
[00:21.39]不会不安 没有未来
[00:23.54]想要重生为这样的人呢
[00:33.86]知道了
[00:34.66]即使将讨厌的心情里外反转
[00:36.60]反面也不会藏着喜欢的心情
[00:38.75]想要实现 这份思念
[00:40.97]甜过头了在心里膨胀回旋
[00:43.38]高举“给思念瘦身”的理念
[00:45.46]去成为和相遇那时一样的模样吧
[00:47.58]微笑着描绘思绪的理想狂
[00:49.73]热血上头的愿望终将平静
[00:51.96]可是“不用担心”的恋情并不存在啊
[00:57.89]所以说妄想感伤代偿联盟
[01:00.78]怀抱着爱 呐喊着理想
[01:03.38]这是无处可去愚者的旋律
[01:07.05]再挑战•转生•瞬间移动(Teleportation)
[01:09.50]不管多少次 都是重复逝去
[01:11.86]随着无止境的爱  来吧
[01:16.24]爱或嫌
[01:50.23]努力过了
[01:51.03]无可奈何的那份任性
[01:53.05]还没实现就开始迷之自恋
[01:55.21]你生气了？...我没生气
[01:57.34]心有灵犀一般 呼吸偏离了节奏
[01:59.76]如果这是电影或者连续剧的话
[02:01.78]就直接跳到工作人员表
[02:03.96]再也不想看第二次
[02:06.08]起承转结太过残酷
[02:08.33]可是我相信了“不用担心”的恋情啊
[02:14.23]所以说通称：爱情对象年龄
[02:17.07]憎恨爱情而坚守的形象
[02:19.54]正在逐渐开始扭曲
[02:23.30]最差劲了 反正都是圆滑处世
[02:25.77]不管多少次 都会互相伤害
[02:28.33]这就是混杂融合的爱之哲学（philosophy）
[02:49.67]可是我发现了“不用担心”什么的都是谎言啊
[02:55.69]所以啊
[02:57.81]所以说妄想感伤代偿联盟
[03:00.73]怀抱着爱 呐喊着理想
[03:03.23]这是无处可去愚者的旋律
[03:07.05]再挑战•转生•瞬间移动(Teleportation)
[03:09.52]不管多少次 都是重复逝去
[03:11.91]随着无止境的爱  来吧
[03:16.24]通称：爱情对象年龄
[03:18.12]憎恨爱情而坚守的形象
[03:20.60]正在逐渐开始扭曲
[03:24.44]最差劲了 反正都是圆滑对人
[03:26.88]不管多少次 都会互相伤害
[03:29.38]混杂融合的爱之哲学（philosophy） 来吧
[03:33.59]爱或嫌
